version = "3.7.14"
runner.dialect = scala213
 
style = defaultWithAlign
project.git = true
maxColumn = 150
#unindentTopLevelOperators  = true
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
 
rewrite.rules = [ RedundantBraces, SortImports ]